{"tasks": [{"id": 1, "name": "TaskBrakeActuator", "processor": [6, 7], "start_time": 0.4820737495422361, "wcet": 0.02850688247680656, "end_time": 0.5105806320190427, "priority": 99, "computing_load": 0}, {"id": 2, "name": "TaskCamera", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0, "wcet": 0.09415856323242179, "end_time": 0.09415856323242179, "priority": 99, "computing_load": 0}, {"id": 3, "name": "TaskController", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.44330018463134746, "wcet": 0.03877356491088864, "end_time": 0.4820737495422361, "priority": 99, "computing_load": 0}, {"id": 4, "name": "TaskDashPanel", "processor": [4, 5], "start_time": 0.4820737495422361, "wcet": 0.04777757492065428, "end_time": 0.5298513244628904, "priority": 99, "computing_load": 0}, {"id": 5, "name": "TaskDecisionMaker", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.33131163940429675, "wcet": 0.03743276596069332, "end_time": 0.3687444053649901, "priority": 99, "computing_load": 0}, {"id": 6, "name": "TaskGlobalPlanner", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.10562178726196284, "wcet": 0.22568985214233395, "end_time": 0.33131163940429675, "priority": 99, "computing_load": 0}, {"id": 7, "name": "TaskGNSSAndIMU", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0, "wcet": 0.05615068359375, "end_time": 0.05615068359375, "priority": 99, "computing_load": 0}, {"id": 8, "name": "TaskIntersection", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.3687444053649901, "wcet": 0.07455577926635736, "end_time": 0.44330018463134746, "priority": 99, "computing_load": 0}, {"id": 9, "name": "TaskLaneAware", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.10562178726196284, "wcet": 0.05553629608154292, "end_time": 0.16115808334350576, "priority": 99, "computing_load": 0}, {"id": 10, "name": "TaskLaneKeeping", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.3687444053649901, "wcet": 0.034488336181640517, "end_time": 0.4032327415466306, "priority": 99, "computing_load": 0}, {"id": 11, "name": "TaskPedestrianDetection", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.10562178726196284, "wcet": 0.16151762008666992, "end_time": 0.26713940734863273, "priority": 99, "computing_load": 0}, {"id": 12, "name": "TaskRadar", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0, "wcet": 0.01926581726074212, "end_time": 0.01926581726074212, "priority": 99, "computing_load": 0}, {"id": 13, "name": "TaskSelfLocalization", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.05615068359375, "wcet": 0.04947110366821284, "end_time": 0.10562178726196284, "priority": 99, "computing_load": 0}, {"id": 14, "name": "TaskThrottleSteeringDriver", "processor": [4, 5], "start_time": 0.4820737495422361, "wcet": 0.04780990447998036, "end_time": 0.5298836540222165, "priority": 99, "computing_load": 0}, {"id": 15, "name": "TaskTrafficLightDetection", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.09415856323242179, "wcet": 0.12170684967041004, "end_time": 0.21586541290283184, "priority": 99, "computing_load": 0}, {"id": 16, "name": "TaskTrafficSignDetection", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.09415856323242179, "wcet": 0.0461794326782226, "end_time": 0.1403379959106444, "priority": 99, "computing_load": 0}, {"id": 17, "name": "TaskTurningLeft", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.3687444053649901, "wcet": 0.02950618652343744, "end_time": 0.39825059188842754, "priority": 99, "computing_load": 0}, {"id": 18, "name": "TaskTurningRight", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.3687444053649901, "wcet": 0.03276195831298824, "end_time": 0.4015063636779783, "priority": 99, "computing_load": 0}, {"id": 19, "name": "TaskUltrasonicSensor", "processor": [6, 7], "start_time": 0, "wcet": 0.01748718109130856, "end_time": 0.01748718109130856, "priority": 99, "computing_load": 0}, {"id": 20, "name": "TaskVehicleDetection", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.10562178726196284, "wcet": 0.13580017089843743, "end_time": 0.24142195816040027, "priority": 99, "computing_load": 0}, {"id": 21, "name": "TaskVehicleFollowing", "processor": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "start_time": 0.3687444053649901, "wcet": 0.07315783538818356, "end_time": 0.44190224075317364, "priority": 99, "computing_load": 0}], "messages": [{"from": 7, "to": 13, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 3, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 5, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 21, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 10, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 17, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 18, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 8, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 4, "topic": "topic_imu", "msg": "acceleration (x,y,z), angular speed (x,y,z), campass angle [deg]", "msg_type": "(float,float,float),(float,float,float),float"}, {"from": 7, "to": 13, "topic": "topic_gnss", "msg": "longitude, latitude", "msg_type": "float, float"}, {"from": 19, "to": 20, "topic": "topic_ultrasonic_sensor", "msg": "list(list(vel, altitude, azimuth, depth))", "msg_type": "float, float, float, float"}, {"from": 19, "to": 11, "topic": "topic_ultrasonic_sensor", "msg": "list(list(vel, altitude, azimuth, depth))", "msg_type": "float, float, float, float"}, {"from": 12, "to": 20, "topic": "topic_radar", "msg": "list(vel, altitude, azimuth, depth)", "msg_type": "float, float, float, float"}, {"from": 12, "to": 11, "topic": "topic_radar", "msg": "list(vel, altitude, azimuth, depth)", "msg_type": "float, float, float, float"}, {"from": 2, "to": 20, "topic": "topic_camera", "msg": "list(matrix(pixels))", "msg_type": "uint8, uint8, uint8"}, {"from": 2, "to": 11, "topic": "topic_camera", "msg": "list(matrix(pixels))", "msg_type": "uint8, uint8, uint8"}, {"from": 2, "to": 9, "topic": "topic_camera", "msg": "list(matrix(pixels))", "msg_type": "uint8, uint8, uint8"}, {"from": 2, "to": 15, "topic": "topic_camera", "msg": "list(matrix(pixels))", "msg_type": "uint8, uint8, uint8"}, {"from": 2, "to": 16, "topic": "topic_camera", "msg": "list(matrix(pixels))", "msg_type": "uint8, uint8, uint8"}, {"from": 13, "to": 20, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 11, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 9, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 6, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 3, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 5, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 21, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 10, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 17, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 18, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 8, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 13, "to": 4, "topic": "topic_self_localization", "msg": "x,y,z,yaw", "msg_type": "float, float, float, float"}, {"from": 15, "to": 5, "topic": "topic_traffic_light", "msg": "is_red_light", "msg_type": "bool"}, {"from": 15, "to": 21, "topic": "topic_traffic_light", "msg": "is_red_light", "msg_type": "bool"}, {"from": 15, "to": 10, "topic": "topic_traffic_light", "msg": "is_red_light", "msg_type": "bool"}, {"from": 15, "to": 17, "topic": "topic_traffic_light", "msg": "is_red_light", "msg_type": "bool"}, {"from": 15, "to": 18, "topic": "topic_traffic_light", "msg": "is_red_light", "msg_type": "bool"}, {"from": 15, "to": 8, "topic": "topic_traffic_light", "msg": "is_red_light", "msg_type": "bool"}, {"from": 15, "to": 4, "topic": "topic_traffic_light", "msg": "is_red_light", "msg_type": "bool"}, {"from": 16, "to": 5, "topic": "topic_traffic_sign", "msg": "lane_permission,lane_traffic_line_type,lane_width,        left_lane_permission,left_lane_traffic_line_type,left_lane_width,         right_lane_permission,right_lane_traffic_line_type,right_lane_width", "msg_type": "enum,enum,float,enum,enum,float,enum,enum,float"}, {"from": 16, "to": 21, "topic": "topic_traffic_sign", "msg": "lane_permission,lane_traffic_line_type,lane_width,        left_lane_permission,left_lane_traffic_line_type,left_lane_width,         right_lane_permission,right_lane_traffic_line_type,right_lane_width", "msg_type": "enum,enum,float,enum,enum,float,enum,enum,float"}, {"from": 16, "to": 10, "topic": "topic_traffic_sign", "msg": "lane_permission,lane_traffic_line_type,lane_width,        left_lane_permission,left_lane_traffic_line_type,left_lane_width,         right_lane_permission,right_lane_traffic_line_type,right_lane_width", "msg_type": "enum,enum,float,enum,enum,float,enum,enum,float"}, {"from": 16, "to": 17, "topic": "topic_traffic_sign", "msg": "lane_permission,lane_traffic_line_type,lane_width,        left_lane_permission,left_lane_traffic_line_type,left_lane_width,         right_lane_permission,right_lane_traffic_line_type,right_lane_width", "msg_type": "enum,enum,float,enum,enum,float,enum,enum,float"}, {"from": 16, "to": 18, "topic": "topic_traffic_sign", "msg": "lane_permission,lane_traffic_line_type,lane_width,        left_lane_permission,left_lane_traffic_line_type,left_lane_width,         right_lane_permission,right_lane_traffic_line_type,right_lane_width", "msg_type": "enum,enum,float,enum,enum,float,enum,enum,float"}, {"from": 16, "to": 8, "topic": "topic_traffic_sign", "msg": "lane_permission,lane_traffic_line_type,lane_width,        left_lane_permission,left_lane_traffic_line_type,left_lane_width,         right_lane_permission,right_lane_traffic_line_type,right_lane_width", "msg_type": "enum,enum,float,enum,enum,float,enum,enum,float"}, {"from": 16, "to": 4, "topic": "topic_traffic_sign", "msg": "lane_permission,lane_traffic_line_type,lane_width,        left_lane_permission,left_lane_traffic_line_type,left_lane_width,         right_lane_permission,right_lane_traffic_line_type,right_lane_width", "msg_type": "enum,enum,float,enum,enum,float,enum,enum,float"}, {"from": 6, "to": 5, "topic": "topic_global_planner", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 6, "to": 21, "topic": "topic_global_planner", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 6, "to": 10, "topic": "topic_global_planner", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 6, "to": 17, "topic": "topic_global_planner", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 6, "to": 18, "topic": "topic_global_planner", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 6, "to": 8, "topic": "topic_global_planner", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 6, "to": 4, "topic": "topic_global_planner", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 20, "to": 5, "topic": "topic_vehicle_detection", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 20, "to": 21, "topic": "topic_vehicle_detection", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 20, "to": 10, "topic": "topic_vehicle_detection", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 20, "to": 17, "topic": "topic_vehicle_detection", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 20, "to": 18, "topic": "topic_vehicle_detection", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 20, "to": 8, "topic": "topic_vehicle_detection", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 20, "to": 4, "topic": "topic_vehicle_detection", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 11, "to": 5, "topic": "topic_pedestrian", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 11, "to": 21, "topic": "topic_pedestrian", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 11, "to": 10, "topic": "topic_pedestrian", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 11, "to": 17, "topic": "topic_pedestrian", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 11, "to": 18, "topic": "topic_pedestrian", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 11, "to": 8, "topic": "topic_pedestrian", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 11, "to": 4, "topic": "topic_pedestrian", "msg": "is_detected, distance, x, y, z, yaw", "msg_type": "bool,float,float,float,float,float"}, {"from": 9, "to": 5, "topic": "topic_lane_aware", "msg": "x, y, z", "msg_type": "float,float,float"}, {"from": 9, "to": 21, "topic": "topic_lane_aware", "msg": "x, y, z", "msg_type": "float,float,float"}, {"from": 9, "to": 10, "topic": "topic_lane_aware", "msg": "x, y, z", "msg_type": "float,float,float"}, {"from": 9, "to": 17, "topic": "topic_lane_aware", "msg": "x, y, z", "msg_type": "float,float,float"}, {"from": 9, "to": 18, "topic": "topic_lane_aware", "msg": "x, y, z", "msg_type": "float,float,float"}, {"from": 9, "to": 8, "topic": "topic_lane_aware", "msg": "x, y, z", "msg_type": "float,float,float"}, {"from": 9, "to": 4, "topic": "topic_lane_aware", "msg": "x, y, z", "msg_type": "float,float,float"}, {"from": 5, "to": 21, "topic": "topic_decision_maker", "msg": "state_machine_state", "msg_type": "int8"}, {"from": 5, "to": 10, "topic": "topic_decision_maker", "msg": "state_machine_state", "msg_type": "int8"}, {"from": 5, "to": 17, "topic": "topic_decision_maker", "msg": "state_machine_state", "msg_type": "int8"}, {"from": 5, "to": 18, "topic": "topic_decision_maker", "msg": "state_machine_state", "msg_type": "int8"}, {"from": 5, "to": 8, "topic": "topic_decision_maker", "msg": "state_machine_state", "msg_type": "int8"}, {"from": 21, "to": 3, "topic": "topic_local_path", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 10, "to": 3, "topic": "topic_local_path", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 17, "to": 3, "topic": "topic_local_path", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 18, "to": 3, "topic": "topic_local_path", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 8, "to": 3, "topic": "topic_local_path", "msg": "list(x, y, z, road_option)", "msg_type": "float,float,float,enum"}, {"from": 3, "to": 14, "topic": "topic_control", "msg": "throttle,steer,brake", "msg_type": "float,float,float"}, {"from": 3, "to": 1, "topic": "topic_control", "msg": "throttle,steer,brake", "msg_type": "float,float,float"}, {"from": 3, "to": 4, "topic": "topic_control", "msg": "throttle,steer,brake", "msg_type": "float,float,float"}], "architecture": {"init_duration_s": 5, "sync_duration_s": 2, "start_sync_local_context_s": 0.5298836540222165, "start_calc_global_context_s": 0.6298836540222165, "start_sync_global_context_s": 0.8298836540222165, "sync_local_context_duration_s": 0.1, "calc_global_context_duration_s": 0.2, "sync_global_context_duration_s": 0.1, "period_s": 0.9298836540222165, "max_sim_period_s": 7200, "is_sync_mode": true, "sim_real_world_time_ratio": 0.02, "wcet_margin_percentage": 0.2, "sys_monitoring_period_s": 0.001, "global_start_time": 1721079595.8465974}, "others": {"description": "the computer load of the 3 stabel tasks have been updated.", "random_seed": 1721079578, "map": "Town10HD", "cloud": 21, "rain": 14, "wind": 24, "fog": 5, "source": [6.006511211395264, 66.28325653076172, 0.5999999642372131], "destination": [-45.317440032958984, -11.64532470703125, 0.6000024080276489], "number_vehicles": 35, "number_walkers": 26}}